<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\02_Domain\Ingos.Domain\Ingos.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Behaviors\" />
    <Folder Include="Commands\" />
    <Folder Include="DomainEventHandlers\" />
    <Folder Include="IntegrationEvents\" />
    <Folder Include="Queries\" />
    <Folder Include="Validations\" />
  </ItemGroup>

</Project>
