<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Danvic Wang</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Lanesra712/ingos-architecture</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>domain-driven-design,entity-framework-core</PackageTags>
    <Description>Persist domain data with ef core</Description>
    <Copyright>Copyright (c) 2020 Danvic Wang</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ingos.Domain.Abstractions" Version="1.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.3" />
  </ItemGroup>

</Project>
