# ingos-architecture

./: .gitmodules  README.md
framework/: Framework.sln  Ingos.sln
framework/src/Ingos.AspNetCore.Api.Core/: Ingos.AspNetCore.Api.Core.csproj
framework/src/Ingos.AutoMapper/: Ingos.AutoMapper.csproj  IngosAutoMapperOptions.cs
framework/src/Ingos.AutoMapper/Converters/: DateTimeToStringConverter.cs  DateToStringConverter.cs  GuidToStringConverter.cs
framework/src/Ingos.AutoMapper/Extensions/: IngosAutoMapperExtension.cs
framework/src/domain-driven-design/Ingos.Domain.Abstractions/: EntityBase.cs  Ingos.Domain.Abstractions.csproj  ValueObjectBase.cs
framework/src/domain-driven-design/Ingos.Domain.Abstractions/Contracts/: IDomainEvent.cs
framework/src/domain-driven-design/Ingos.Domain.Persistence.EntityFrameworkCore/: Ingos.Domain.Persistence.EntityFrameworkCore.csproj
framework/src/domain-driven-design/Ingos.Domain.Persistence.EntityFrameworkCore/Contracts/: IDatabaseTransaction.cs  IRepository.cs
framework/src/domain-driven-design/Ingos.Domain.Persistence.EntityFrameworkCore/Extensions/: MediatRExtensions.cs
framework/src/infrastructure/Ingos.AspNetCore.Core/: Ingos.AspNetCore.Core.csproj
framework/src/infrastructure/Ingos.AspNetCore.Core/DependencyInjection/: ApplicationBuilderExtensions.cs  IngosBuilderExtensions.cs  IngosServiceCollectionExtensions.cs  IngosServiceOptions.cs  IngosServicesOptions.cs  ServiceCollectionExtensions.cs
framework/src/infrastructure/Ingos.AspNetCore.Core/Extensions/: RemoveVersionFromParameter.cs  ServiceCollectionExtensions.cs
framework/src/infrastructure/Ingos.AspNetCore.Core/Middlewares/Exception/: ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
framework/src/infrastructure/Ingos.AspNetCore.Core/Middlewares/Exceptions/: ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
framework/src/infrastructure/Ingos.AspNetCore.Core/Middlewares/RequestStorage/: RequestStorageMiddleware.cs
framework/src/infrastructure/Ingos.AspNetCore.Core/Responses/: ApiPaginationResponse.cs  ApiResponse.cs  ApiResponseErrorMessage.cs  ResourceOperation.cs
framework/src/infrastructure/Ingos.EntityFrameworkCore.Repository/: Ingos.EntityFrameworkCore.Repository.csproj
framework/src/infrastructure/Ingos.EntityFrameworkCore.Repository/DependencyInjection/: RepositoryServiceCollectionExtensions.cs
framework/src/infrastructure/Ingos.EntityFrameworkCore.Repository/Models/: AuditEntityBase.cs  EntityBase.cs
framework/src/infrastructure/Ingos.Infrastructure.Core/: Ingos.Infrastructure.Core.csproj
framework/src/infrastructure/Ingos.Infrastructure.Core/Exceptions/: BusinessLogicException.cs
framework/src/infrastructure/Ingos.Infrastructure.Core/Pagination/: PaginatedList.cs
framework/src/infrastructure/Ingos.Infrastructure.Core/ServiceLifetimes/: ApplicationServiceOptions.cs
framework/src/infrastructure/Ingos.Infrastructure.Core/ServiceLifetimes/Contracts/: IScoped.cs  ISingleton.cs  ITransient.cs
framework/src/infrastructure/Ingos.Infrastructure.Core/ServiceLifetimes/DependencyInjection/: ServiceLifetimeServiceCollectionExtensions.cs
framework/src/infrastructure/Ingos.Infrastructure.Core/ServiceLifetimes/Exceptions/: ServiceLifetimeException.cs
framework/test/Framework.Tests/: Program.cs
src/infrastructure/Ingos.AspNetCore.Core/: Ingos.AspNetCore.Core.csproj
src/infrastructure/Ingos.AspNetCore.Core/DependencyInjection/: IngosBuilderExtensions.cs  IngosServiceCollectionExtensions.cs  IngosServiceOptions.cs
src/infrastructure/Ingos.AspNetCore.Core/Extensions/: LoggingBehavior.cs  RemoveVersionFromParameter.cs
src/infrastructure/Ingos.AspNetCore.Core/Middlewares/Exception/: ExceptionMiddleware.cs
src/infrastructure/Ingos.AspNetCore.Core/Middlewares/ExceptionHandler/: ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
src/infrastructure/Ingos.AspNetCore.Core/Middlewares/RequestStorage/: RequestStorageMiddleware.cs  RequestStorageMiddlewareExtensions.cs
src/infrastructure/Ingos.AspNetCore.Core/Responses/: ApiPaginationResponse.cs  ApiResponseErrorMessage.cs
src/infrastructure/Ingos.Infrastructure.Core/: Ingos.Infrastructure.Core.csproj
src/infrastructure/Ingos.Infrastructure.Core/ServiceLifetimes/Contracts/: IScopedService.cs  ISingleton.cs  ISingletonService.cs  ITransient.cs  ITransientService.cs
src/infrastructure/Ingos.Infrastructure.Core/ServiceLifetimes/DependencyInjection/: ServiceLifetimeServiceCollectionExtensions.cs
src/infrastructure/Ingos.Infrastructure.Core/ServiceLifetimes/Exceptions/: ServiceLifetimeException.cs
template/Ingos.Api.Template/: Ingos.Api.Template.sln  README.md
template/Ingos.Api.Template/src/01_Infrastructure/Ingos.Infrastructure/: Ingos.Infrastructure.csproj  IngosBaseContext.cs
template/Ingos.Api.Template/src/01_Infrastructure/Shared/Ingos.Api.Core/: Ingos.Api.Core.csproj
template/Ingos.Api.Template/src/02_Domain/Ingos.Domain/: Ingos.Domain.csproj
template/Ingos.Api.Template/src/03_Application/Ingos.Application/: Ingos.Application.csproj  Ingos.Application.xml
template/Ingos.Api.Template/src/Ingos.Api/: Dockerfile  Ingos.Api.csproj  Ingos.Api.xml  Program.cs  Startup.cs  appsettings.json
template/Ingos.Api.Template/src/Ingos.Api/Configurations/: Ingos.Api.xml  nlog.config
template/Ingos.Api.Template/src/Ingos.Api/Controllers/: ValuesController.cs
template/Ingos.Api.Template/src/Ingos.Api/Controllers/v1/: ValuesController.cs
template/Ingos.Api.Template/src/Ingos.Api/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
template/Ingos.Api.Template/src/Ingos.Api/Properties/: launchSettings.json
template/bash/: generate_api_template.sh
test/infrastructure/Ingos.AspNetCore.Core.Tests/: Ingos.AspNetCore.Core.Tests.csproj  Program.cs  Startup.cs  WeatherForecast.cs
test/infrastructure/Ingos.AspNetCore.Core.Tests/Controllers/: WeatherForecastController.cs
test/infrastructure/Ingos.AspNetCore.Core.Tests/Controllers/v2/: ValuesController.cs
test/infrastructure/Ingos.AspNetCore.Core.Tests/Properties/: launchSettings.json
(+71 files in other folders)
