<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\01_Infrastructure\Core\Ingos.Domain.Abstractions\Ingos.Domain.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AggregateModels\" />
    <Folder Include="Events\" />
    <Folder Include="Exceptions\" />
  </ItemGroup>

</Project>
